{
  "name": "nestjs-boilerplate",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "is-ci || husky install",
    "pretypeorm": "ts-node -r tsconfig-paths/register ./src/database/scripts/copy-typeorm-config.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "seeds": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js",
    "migration:generate": "npm run typeorm -- migration:generate -n",
    "migration:create": "npm run typeorm -- migration:create -n",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "schema:drop": "npm run typeorm -- schema:drop",
    "seed:config": "npm run seeds -- config",
    "seed:run": "npm run seeds -- seed",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "env-cmd jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "1.6.1",
    "@nestjs/common": "8.4.5",
    "@nestjs/config": "2.0.0",
    "@nestjs/core": "8.4.5",
    "@nestjs/jwt": "8.0.0",
    "@nestjs/passport": "8.2.1",
    "@nestjs/platform-express": "8.4.5",
    "@nestjs/swagger": "5.2.1",
    "@nestjs/typeorm": "8.0.3",
    "apple-signin-auth": "1.5.1",
    "bcryptjs": "2.4.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "fb": "2.0.0",
    "google-auth-library": "8.0.1",
    "handlebars": "4.7.7",
    "multer": "1.4.4",
    "multer-s3": "2.10.0",
    "nestjs-i18n": "8.3.2",
    "nodemailer": "6.7.5",
    "passport": "0.5.2",
    "passport-anonymous": "1.0.1",
    "passport-jwt": "4.0.0",
    "pg": "8.7.3",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.5.5",
    "source-map-support": "0.5.21",
    "swagger-ui-express": "4.3.0",
    "twitter": "1.7.1",
    "typeorm": "0.2.43",
    "typeorm-seeding": "1.6.1"
  },
  "devDependencies": {
    "@nestjs/cli": "8.2.6",
    "@nestjs/schematics": "8.0.11",
    "@nestjs/testing": "8.4.5",
    "@types/bcryptjs": "2.4.2",
    "@types/express": "4.17.13",
    "@types/facebook-js-sdk": "3.3.5",
    "@types/jest": "27.4.1",
    "@types/multer": "1.4.7",
    "@types/node": "16.11.26",
    "@types/passport-anonymous": "1.0.3",
    "@types/passport-jwt": "3.0.6",
    "@types/supertest": "2.0.12",
    "@types/twitter": "1.7.1",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.25.0",
    "aws-sdk": "2.1137.0",
    "env-cmd": "10.1.0",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "is-ci": "3.0.1",
    "jest": "28.0.3",
    "prettier": "2.6.2",
    "supertest": "6.2.3",
    "ts-jest": "28.0.1",
    "ts-loader": "9.2.8",
    "ts-node": "10.7.0",
    "tsconfig-paths": "3.14.1",
    "tslib": "2.4.0",
    "typescript": "4.6.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
